div {
    font-size: 30px
}

main {
    margin-left: 1em;
    margin-right: 1em;
    background-color: aliceblue;
}

.DropZoneCSS {
    margin: 16px;
    background-color: cornsilk;
    border-style: dashed;
    border-color: green;
    height: 20em;
    width: 30em;
    min-height: 10em;
    max-height: 30em;
    min-width: 20em;
    max-width: 30em;
}



.Gallery {
    display: grid;
    margin-top: 1em;
    column-gap: 2em;
    grid-template-columns: repeat(3,300px);
    grid-auto-rows: minmax(200px, 300px);
}

.GalleryItem {
    border-style: solid;
    border-color : red;
    border-width:  thin;
}

#drop-area {
    border: 2px dashed #ccc;
    border-radius: 20px;
    width: 240px;
    font-family: sans-serif;
    margin: 100px auto;
    padding: 20px;
    background-color: coral;
}

#drop-area.highlight {
    border-color: purple;
}

p {
    margin-top: 0;
}

.my-form {
    margin-bottom: 10px;
}

#gallery {
    margin-top: 10px;
    float-defer-column: last;
}

#gallery img {
    width: available;
    margin-bottom: 10px;
    margin-right: 10px;
    vertical-align: middle;
}

.button {
    display: inline-block;
    padding: 10px;
    background: #ccc;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.button:hover {
    background: #ddd;
}

#fileElem {
    display: none;
}

#receiptGrid {
    border: thick solid coral;
    display: grid;
    grid-template-columns: 1fr 3fr ;
    column-gap: 10px;
    row-gap: 1em;
}

#elem1 {
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: cyan;
}
#gallery {
    grid-column-start: 2;
    grid-column-end: 2;
    background-color: chocolate;
}

.modal-popup {
    position:  fixed;
    width:  100%;
    height:  100%;
    z-index: 2;
    
    overflow:  auto;
    left:  0;
    top:  0;
    padding:  2em;
    background-color:  rgb(100, 122, 144);
}

.modal-content {
    padding: 1em;
}

.ReceiptGrid {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: 33% 33% 33% ;
    grid-template-areas: 'image image metadata'
                         'image image txn'
                         'image image action';
}

.ReceiptGrid .Action {
    grid-area: action;
    padding: 35px;
    background-color: blue;
    align-content: end;
}
.ReceiptGrid .Receipt {
    grid-area: image;
    padding: 35px;
    background-color: whitesmoke;
    align-content: center;

}
.ReceiptGrid .MetaData {
    grid-area: metadata;
    padding: 35px;
    background-color: green;
}
.ReceiptGrid .Txn {
    grid-area: txn;
    padding: 35px;
    background-color: cadetblue;
}
